<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CreditCardApp</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="page-container">
<div class="credit-card-info">
    <form>
        <div>
            <label>
                Card Number
            </label>
            <input type="text">
        </div>
        <div>
            <label>
                Card Name
            </label>
            <input type="text">
        </div>
        <div>
            <label>
                Expiration Date
            </label>
            <select id="month-picker"></select>
            <select id="year-picker"></select>
            <label>
                CVV
            </label>
            <input type="text">
        </div>
        <button type="submit">Submit</button>
    </form>
</div>
    </div>
    <script src="script.js"></script>
</body>
</html>